MONGO_URI=mongodb+srv://User:User1234@cluster0.tt0n5.mongodb.net/SpicyyFoodDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key_here


CLOUDINARY_CLOUD_NAME=dfvqaqvn4
CLOUDINARY_API_KEY=736661351742497
CLOUDINARY_API_SECRET=BUbyUy1JmY50vIfeFuBl7YH8gVs