# =========================
# DATABASE
# =========================
MONGO_URI=mongodb://127.0.0.1:27017/SpicyyFoodDB
# (In production on Render, this value is OVERRIDDEN by Render Environment)


# =========================
# AUTH / SECURITY
# =========================
JWT_SECRET=spicyyfood_super_secret_key


# =========================
# CLOUDINARY
# =========================
CLOUDINARY_CLOUD_NAME=dfvqaqvn4
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET


# =========================
# SERVER
# =========================
PORT=5000